# Host credentails
HOST_NAME=localhost
HOST_LOGIN=mateo.42.fr

# wordpress credentials
WP_ROUTE=/var/www/html/wordpress
WP_ADMIN_EMAIL=mateo@student.42abudhabi.ae
WP_ADMIN_USER=mateo
WP_URL=localhost
WP_USER=marsha
WP_EMAIL=marsha.teo@gmail.com

# databse credentials
DB_NAME=wordpress
DB_USER=mateo
DB_HOST=mariadb:3306
DB_CONF_ROUTE=/etc/mysql/my.cnf
DB_INSTALL=/var/lib/mysql

# certificate credentails
CERT=/etc/nginx/certificates/cert.pem
CERT_KEY=/etc/nginx/certificates/key.pem
CERT_DIR=/etc/nginx/certificates
NGINX_CONF=/etc/nginx/sites-available/default
